<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>373</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>68</y>
       <width>285</width>
       <height>77</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Supermercado;
                font-size: 64px;
                font-weight: 400;
                line-height: 77px;
                letter-spacing: 0em;
                text-align: center;
                color: #000000;</string>
     </property>
     <property name="text">
      <string>ChobShop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homebutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>211</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Suwannaphum;
                font-size: 24px;
                font-weight: 700;
                line-height: 43px;
                letter-spacing: 0em;
                text-align: middle;
                color: #ffffff;
                background-color: #AEC289;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="favbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>371</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Favorites</string>
     </property>
    </widget>
    <widget class="QPushButton" name="orderbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>531</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>My Orders</string>
     </property>
    </widget>
    <widget class="QPushButton" name="messbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>691</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Messages</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsbutton">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="exitbutton">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
