<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="searchcontainer" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>0</y>
      <width>1547</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLineEdit" name="searchbox">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>78</y>
       <width>1076</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 27%;
                background-color: #EDEDED;
                color: #CD4662;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
     </property>
     <property name="placeholderText">
      <string>Search..</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profilebutton">
     <property name="geometry">
      <rect>
       <x>1292</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/profile.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="cartbutton">
     <property name="geometry">
      <rect>
       <x>1186</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/cart.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="signinsignoutbutton">
     <property name="geometry">
      <rect>
       <x>1384</x>
       <y>78</y>
       <width>113</width>
       <height>58</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                text-align: right;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border: none;
                margin-bottom: 15px;</string>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ordernavcontainer" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>161</y>
      <width>1547</width>
      <height>190</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLabel" name="reviewlabel">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>23</y>
       <width>207</width>
       <height>72</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #545454;
text-align: center;
font-family: Suwannaphum;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
     </property>
     <property name="text">
      <string>Reviews</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tobeshipbutton">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>119</y>
       <width>476</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #545454;
text-align: center;
font-family: Suwannaphum;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;</string>
     </property>
     <property name="text">
      <string>To be shipped</string>
     </property>
    </widget>
    <widget class="QPushButton" name="toberecievebutton">
     <property name="geometry">
      <rect>
       <x>552</x>
       <y>119</y>
       <width>476</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #545454;
text-align: center;
font-family: Suwannaphum;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;</string>
     </property>
     <property name="text">
      <string>To be recieved</string>
     </property>
    </widget>
    <widget class="QPushButton" name="completebutton">
     <property name="geometry">
      <rect>
       <x>1029</x>
       <y>119</y>
       <width>476</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;</string>
     </property>
     <property name="text">
      <string>Completed</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="main" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>351</y>
      <width>1547</width>
      <height>729</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: #FAF9F6;
border: none;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1512</width>
          <height>3018</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>3000</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FAF9F6;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="shopcontainer" native="true">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>-7</y>
              <width>1427</width>
              <height>523</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: yellow;</string>
            </property>
            <widget class="QLabel" name="shopname">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>46</y>
               <width>390</width>
               <height>59</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Shop's name</string>
             </property>
            </widget>
            <widget class="QPushButton" name="shoppic">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>123</y>
               <width>333</width>
               <height>333</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #D9D9D9;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="productname">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>123</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Product's name</string>
             </property>
            </widget>
            <widget class="QLabel" name="productdesciption">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>199</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Desciption</string>
             </property>
            </widget>
            <widget class="QLabel" name="productquantity">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>277</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>1 piece</string>
             </property>
            </widget>
            <widget class="QWidget" name="totalpricecontainer" native="true">
             <property name="geometry">
              <rect>
               <x>1069</x>
               <y>277</y>
               <width>358</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
             <widget class="QLabel" name="totalpricelabel">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="bahtpic">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/pic/images/baht.png);
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="givereviewbutton">
             <property name="geometry">
              <rect>
               <x>872</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Give Review</string>
             </property>
            </widget>
            <widget class="QPushButton" name="buyagainbutton">
             <property name="geometry">
              <rect>
               <x>1181</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Buy Again</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="shopcontainer_2" native="true">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>516</y>
              <width>1427</width>
              <height>523</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: yellow;</string>
            </property>
            <widget class="QLabel" name="shopname_2">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>46</y>
               <width>390</width>
               <height>59</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Shop's name</string>
             </property>
            </widget>
            <widget class="QPushButton" name="shoppic_2">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>123</y>
               <width>333</width>
               <height>333</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #D9D9D9;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="productname_2">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>123</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Product's name</string>
             </property>
            </widget>
            <widget class="QLabel" name="productdesciption_2">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>199</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Desciption</string>
             </property>
            </widget>
            <widget class="QLabel" name="productquantity_2">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>277</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>1 piece</string>
             </property>
            </widget>
            <widget class="QWidget" name="totalpricecontainer_2" native="true">
             <property name="geometry">
              <rect>
               <x>1069</x>
               <y>277</y>
               <width>358</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
             <widget class="QLabel" name="totalpricelabel_2">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="bahtpic_2">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/pic/images/baht.png);
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="givereviewbutton_2">
             <property name="geometry">
              <rect>
               <x>872</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Give Review</string>
             </property>
            </widget>
            <widget class="QPushButton" name="buyagainbutton_2">
             <property name="geometry">
              <rect>
               <x>1181</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Buy Again</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="shopcontainer_3" native="true">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>1039</y>
              <width>1427</width>
              <height>523</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: yellow;</string>
            </property>
            <widget class="QLabel" name="shopname_3">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>46</y>
               <width>390</width>
               <height>59</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Shop's name</string>
             </property>
            </widget>
            <widget class="QPushButton" name="shoppic_3">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>123</y>
               <width>333</width>
               <height>333</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #D9D9D9;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="productname_3">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>123</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Product's name</string>
             </property>
            </widget>
            <widget class="QLabel" name="productdesciption_3">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>199</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Desciption</string>
             </property>
            </widget>
            <widget class="QLabel" name="productquantity_3">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>277</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>1 piece</string>
             </property>
            </widget>
            <widget class="QWidget" name="totalpricecontainer_3" native="true">
             <property name="geometry">
              <rect>
               <x>1069</x>
               <y>277</y>
               <width>358</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
             <widget class="QLabel" name="totalpricelabel_3">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="bahtpic_3">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/pic/images/baht.png);
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="givereviewbutton_3">
             <property name="geometry">
              <rect>
               <x>872</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Give Review</string>
             </property>
            </widget>
            <widget class="QPushButton" name="buyagainbutton_3">
             <property name="geometry">
              <rect>
               <x>1181</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Buy Again</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="shopcontainer_4" native="true">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>1562</y>
              <width>1427</width>
              <height>523</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: yellow;</string>
            </property>
            <widget class="QLabel" name="shopname_4">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>46</y>
               <width>390</width>
               <height>59</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Shop's name</string>
             </property>
            </widget>
            <widget class="QPushButton" name="shoppic_4">
             <property name="geometry">
              <rect>
               <x>68</x>
               <y>123</y>
               <width>333</width>
               <height>333</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #D9D9D9;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="productname_4">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>123</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Product's name</string>
             </property>
            </widget>
            <widget class="QLabel" name="productdesciption_4">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>199</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Desciption</string>
             </property>
            </widget>
            <widget class="QLabel" name="productquantity_4">
             <property name="geometry">
              <rect>
               <x>476</x>
               <y>277</y>
               <width>951</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #545454;

font-family: Suwannaphum;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>1 piece</string>
             </property>
            </widget>
            <widget class="QWidget" name="totalpricecontainer_4" native="true">
             <property name="geometry">
              <rect>
               <x>1069</x>
               <y>277</y>
               <width>358</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
             <widget class="QLabel" name="totalpricelabel_4">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QLabel" name="bahtpic_4">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>30</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/pic/images/baht.png);
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="givereviewbutton_4">
             <property name="geometry">
              <rect>
               <x>872</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Give Review</string>
             </property>
            </widget>
            <widget class="QPushButton" name="buyagainbutton_4">
             <property name="geometry">
              <rect>
               <x>1181</x>
               <y>378</y>
               <width>248</width>
               <height>78</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
border-radius: 10px;
background-color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Buy Again</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>373</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>68</y>
       <width>285</width>
       <height>77</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Supermercado;
                font-size: 64px;
                font-weight: 400;
                line-height: 77px;
                letter-spacing: 0em;
                text-align: center;
                color: #000000;</string>
     </property>
     <property name="text">
      <string>ChopShop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homebutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>211</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="favbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>371</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Favorites</string>
     </property>
    </widget>
    <widget class="QPushButton" name="orderbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>531</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>My Orders</string>
     </property>
    </widget>
    <widget class="QPushButton" name="messbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>691</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Messages</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsbutton">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/settings.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="exitbutton">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/exit.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/sourceimg/newall.qrc"/>
 </resources>
 <connections/>
</ui>
