<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FAF9F6;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="backbutton">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>48</y>
      <width>21</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;
color: #CD4662;
font-size: 39px;
border: none;
</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="usernamecontainer" native="true">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>68</y>
      <width>1782</width>
      <height>266</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLabel" name="picprofile">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>0</y>
       <width>212</width>
       <height>212</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/profile.png);
image: url(:/pic/images/profile.png);
background-color: #CD4662;
border-radius: 50%;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="usernamelabel">
     <property name="geometry">
      <rect>
       <x>332</x>
       <y>0</y>
       <width>1449</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="favlabel">
     <property name="geometry">
      <rect>
       <x>332</x>
       <y>71</y>
       <width>1449</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #AEC289;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
     </property>
     <property name="text">
      <string>3 Favorites</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editprofilebutton">
     <property name="geometry">
      <rect>
       <x>332</x>
       <y>141</y>
       <width>1449</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #CD4662;
font-family: Suwannaphum;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
margin-right: 1275px;
</string>
     </property>
     <property name="text">
      <string>Edit Profile</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="openshopbutton">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>385</y>
      <width>1782</width>
      <height>114</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Your Shop</string>
    </property>
   </widget>
   <widget class="QWidget" name="myordercontainer" native="true">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>550</y>
      <width>1782</width>
      <height>237</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="favcontainer" native="true">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>787</y>
      <width>1782</width>
      <height>691</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/sourceimg/newall.qrc"/>
 </resources>
 <connections/>
</ui>
