<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FAF9F6;</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="main">
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>251</width>
       <height>721</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="navbar" native="true">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #FAF9F6;</string>
        </property>
        <widget class="QLabel" name="Logolabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>191</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Supermercado;
                font-size: 36px;
                font-weight: 700;
                line-height: normalpx;
                text-align: center;
                color: #000000;</string>
         </property>
         <property name="text">
          <string>ChopShop</string>
         </property>
        </widget>
        <widget class="QPushButton" name="homebutton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>171</width>
           <height>67</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: #FAF9F6;
                font-family: Suwannaphum;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                background-color: #AEC289;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #F4DBDB;
                color: black;
            }
</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="favbutton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>240</y>
           <width>171</width>
           <height>67</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #F4DBDB;
                color: black;
            }</string>
         </property>
         <property name="text">
          <string>Favorites</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="orderbutton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>350</y>
           <width>171</width>
           <height>67</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #F4DBDB;
                color: black;
            }</string>
         </property>
         <property name="text">
          <string>My Orders</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="messbutton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>460</y>
           <width>171</width>
           <height>67</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #F4DBDB;
                color: black;
            }</string>
         </property>
         <property name="text">
          <string>Messages</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="settingbutton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>630</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic/realimages/settingpic.png);
border: none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="exitbutton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>630</y>
           <width>27</width>
           <height>27</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic/realimages/exitpic.png);
border: none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="searchcontainer" native="true">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>1031</width>
       <height>109</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #FAF9F6;</string>
     </property>
     <widget class="QLineEdit" name="searchbox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>684</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">				border-radius: 15px;
                background-color: #EDEDED;
                color: #CD4662;
                font-family: Suwannaphum;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
				padding-left: 20px;
</string>
      </property>
      <property name="placeholderText">
       <string>Search..</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginsignoutbutton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>50</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border: none;
				text-align: center;</string>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cartbutton">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>50</y>
        <width>34</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/pic/realimages/cartpic.png);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>34</width>
        <height>31</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="profilebutton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>50</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/pic/realimages/profilepic.png);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_main">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>1031</width>
       <height>611</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="homepage">
      <widget class="QScrollArea" name="scrollArea_homepage">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>1021</width>
         <height>611</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QScrollArea {
	border: none;
}

QScrollBar:vertical {
	border: none;
	background-color: #FAF9F6;
	width: 15px;
	border-radius: 7px;
}

QScrollBar::handle:vertical {
	background-color: #E1E3E7;
	border-radius: 7px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background-color: #F4DBDB;
}</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1006</width>
          <height>1000</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1000</height>
         </size>
        </property>
        <widget class="QFrame" name="frame_homepage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1031</width>
           <height>1000</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1000</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="stylelabbutton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>20</y>
            <width>911</width>
            <height>221</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFF;
                text-align: center;
                font-family: Supermercado;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border-radius: 10px;
                background-color: #CD4662;</string>
          </property>
          <property name="text">
           <string>Style Lab</string>
          </property>
         </widget>
         <widget class="QPushButton" name="newarrivalbutton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>290</y>
            <width>179</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 10px;
                border: 1px solid #000;
                opacity: 0.1;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
}
QPushButton:hover {
                background-color: #FAF9F6;
}</string>
          </property>
          <property name="text">
           <string>New Arrival</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../assets/images/newres/newarrival.png</normaloff>../../assets/images/newres/newarrival.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>17</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="onsalesbutton">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>290</y>
            <width>179</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 10px;
                border: 1px solid #000;
                opacity: 0.1;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
}
QPushButton:hover {
                background-color: #FAF9F6;
}</string>
          </property>
          <property name="text">
           <string>On Sales</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../assets/images/newres/onsales.png</normaloff>../../assets/images/newres/onsales.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="buyagainbutton">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>290</y>
            <width>179</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 10px;
                border: 1px solid #000;
                opacity: 0.1;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
}
QPushButton:hover {
                background-color: #FAF9F6;
}</string>
          </property>
          <property name="text">
           <string>Buy Again</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../assets/images/newres/buyagain.png</normaloff>../../assets/images/newres/buyagain.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="bestsellingbutton">
          <property name="geometry">
           <rect>
            <x>790</x>
            <y>290</y>
            <width>179</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 10px;
                border: 1px solid #000;
                opacity: 0.1;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
}
QPushButton:hover {
                background-color: #FAF9F6;
}</string>
          </property>
          <property name="text">
           <string>Best Selling</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../assets/images/newres/bestselling.png</normaloff>../../assets/images/newres/bestselling.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="suggestlabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>390</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;</string>
          </property>
          <property name="text">
           <string>Suggestions</string>
          </property>
         </widget>
         <widget class="QWidget" name="product_1" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>500</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_2" native="true">
          <property name="geometry">
           <rect>
            <x>720</x>
            <y>500</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_3" native="true">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>500</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_5">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_6" native="true">
          <property name="geometry">
           <rect>
            <x>720</x>
            <y>900</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_11">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_5" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>900</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_10">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_4" native="true">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>900</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="favpage">
      <property name="styleSheet">
       <string notr="true">favpage</string>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>1021</width>
         <height>611</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QScrollArea {
	border: none;
}

QScrollBar:vertical {
	border: none;
	background-color: #FAF9F6;
	width: 15px;
	border-radius: 7px;
}

QScrollBar::handle:vertical {
	background-color: #E1E3E7;
	border-radius: 7px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background-color: #F4DBDB;
}</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1006</width>
          <height>1000</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1000</height>
         </size>
        </property>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>1031</width>
           <height>611</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="product_7" native="true">
          <property name="geometry">
           <rect>
            <x>720</x>
            <y>520</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_12">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_8" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>120</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_6">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_9" native="true">
          <property name="geometry">
           <rect>
            <x>720</x>
            <y>120</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_10" native="true">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>120</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_8">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_11" native="true">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>520</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_13">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_12" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>520</y>
            <width>251</width>
            <height>320</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
          </property>
          <widget class="QPushButton" name="picproduct1_14">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>191</width>
             <height>188</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="suggestlabel_2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;</string>
          </property>
          <property name="text">
           <string>Favorites</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="myorderspage">
      <widget class="QWidget" name="myordersnavcontainer" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1031</width>
         <height>139</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FAF9F6;</string>
       </property>
       <widget class="QLabel" name="myorderslabel">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>150</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #545454;
text-align: center;
font-family: Suwannaphum;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
        </property>
        <property name="text">
         <string>Reviews</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tobeshippedbutton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>85</y>
          <width>320</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color: #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;
border-bottom: 3px solid #CD4662;
}
QPushButton:hover{
	background-color: #F4DBDB;
	color: #545454;
border: none;
}

</string>
        </property>
        <property name="text">
         <string>To be shipped</string>
        </property>
       </widget>
       <widget class="QPushButton" name="toberecievedbutton">
        <property name="geometry">
         <rect>
          <x>382</x>
          <y>85</y>
          <width>320</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color: #545454;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;
}
QPushButton:hover{
	background-color: #F4DBDB;
	color: #545454;
}

</string>
        </property>
        <property name="text">
         <string>To be recieved</string>
        </property>
       </widget>
       <widget class="QPushButton" name="completedbutton">
        <property name="geometry">
         <rect>
          <x>704</x>
          <y>85</y>
          <width>320</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color: #545454;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;
}
QPushButton:hover{
	background-color: #F4DBDB;
	color: #545454;
}</string>
        </property>
        <property name="text">
         <string>Completed</string>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_myorders">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>1031</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <widget class="QWidget" name="tobeshippedpage">
        <widget class="QScrollArea" name="scrollArea_tobeshipped">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1031</width>
           <height>471</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollArea {
	border: none;
}

QScrollBar:vertical {
	border: none;
	background-color: #FAF9F6;
	width: 15px;
	border-radius: 7px;
}

QScrollBar::handle:vertical {
	background-color: #E1E3E7;
	border-radius: 7px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background-color: #F4DBDB;
}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_tobeshipped">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1016</width>
            <height>500</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <widget class="QFrame" name="frame_tobeshipped">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1031</width>
             <height>471</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tobeshippedlabel">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>180</y>
              <width>211</width>
              <height>111</height>
             </rect>
            </property>
            <property name="text">
             <string>to be shipped</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="toberecievedpage">
        <widget class="QScrollArea" name="scrollArea_toberecieved">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1031</width>
           <height>471</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollArea {
	border: none;
}

QScrollBar:vertical {
	border: none;
	background-color: #FAF9F6;
	width: 15px;
	border-radius: 7px;
}

QScrollBar::handle:vertical {
	background-color: #E1E3E7;
	border-radius: 7px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background-color: #F4DBDB;
}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_toberecieved">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1016</width>
            <height>500</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <widget class="QFrame" name="frame_toberecieved">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1031</width>
             <height>471</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="toberecievedlabel">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>180</y>
              <width>211</width>
              <height>111</height>
             </rect>
            </property>
            <property name="text">
             <string>to be recieved</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="completedpage">
        <widget class="QScrollArea" name="scrollArea_completed">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1031</width>
           <height>471</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollArea {
	border: none;
}

QScrollBar:vertical {
	border: none;
	background-color: #FAF9F6;
	width: 15px;
	border-radius: 7px;
}

QScrollBar::handle:vertical {
	background-color: #E1E3E7;
	border-radius: 7px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background-color: #F4DBDB;
}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_completed">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1016</width>
            <height>500</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <widget class="QFrame" name="frame_completed">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1031</width>
             <height>471</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="completedlabel">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>180</y>
              <width>211</width>
              <height>111</height>
             </rect>
            </property>
            <property name="text">
             <string>completed</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="userprofile">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea_userprofile">
       <property name="styleSheet">
        <string notr="true">QScrollArea {
	border: none;
}

QScrollBar:vertical {
	border: none;
	background-color: #FAF9F6;
	width: 15px;
	border-radius: 7px;
}

QScrollBar::handle:vertical {
	background-color: #E1E3E7;
	border-radius: 7px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background-color: #F4DBDB;
}</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1247</width>
          <height>1018</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_userprofile">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1000</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="profilecontainer" native="true">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>42</y>
              <width>1140</width>
              <height>180</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-bottom: 3px solid #CD4662;
background: #FAF9F6;</string>
            </property>
            <widget class="QLabel" name="profilepic">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>0</y>
               <width>140</width>
               <height>140</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
border-radius: 50%;
background: #cd4662;
image: url(:/pic/images/newres/profile.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="usernamelabel">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>0</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: #000;
font-family: Suwannaphum;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
            <widget class="QLabel" name="favloriteabel">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>45</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: #AEC289;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>3 Favorites</string>
             </property>
            </widget>
            <widget class="QPushButton" name="editprofilebutton">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>90</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: #CD4662;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Edit Profile</string>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="backbutton">
            <property name="geometry">
             <rect>
              <x>2</x>
              <y>22</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
image: url(:/pic/realimages/backhomoe.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QWidget" name="myordercontainer" native="true">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>347</y>
              <width>1140</width>
              <height>157</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-bottom: 3px solid #CD4662;
background: #FAF9F6;
</string>
            </property>
            <widget class="QLabel" name="myorderlabel">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>25</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: #000;
text-align: center;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>My Orders</string>
             </property>
            </widget>
            <widget class="QPushButton" name="tobeshipbutton">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>40</y>
               <width>90</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/newres/tobeshipped.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="tobereceivebutton">
             <property name="geometry">
              <rect>
               <x>550</x>
               <y>40</y>
               <width>90</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/newres/toberecieved.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="completebutton">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>40</y>
               <width>90</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/newres/completed.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="favcontainer" native="true">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>534</y>
              <width>1140</width>
              <height>440</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-bottom: 3px solid #CD4662;
background: #FAF9F6;</string>
            </property>
            <widget class="QWidget" name="product_13" native="true">
             <property name="geometry">
              <rect>
               <x>45</x>
               <y>70</y>
               <width>251</width>
               <height>320</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
                background: #D9D9D9;
border:none;</string>
             </property>
             <widget class="QPushButton" name="picproduct1_15">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>191</width>
                <height>188</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QLabel" name="favlabel">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>25</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: #000;
text-align: center;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Favorites</string>
             </property>
            </widget>
            <widget class="QWidget" name="product_14" native="true">
             <property name="geometry">
              <rect>
               <x>450</x>
               <y>70</y>
               <width>251</width>
               <height>320</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
                background: #D9D9D9;
border:none;</string>
             </property>
             <widget class="QPushButton" name="picproduct1_18">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>191</width>
                <height>188</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="product_15" native="true">
             <property name="geometry">
              <rect>
               <x>855</x>
               <y>70</y>
               <width>251</width>
               <height>320</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
                background: #D9D9D9;
border:none;</string>
             </property>
             <widget class="QPushButton" name="picproduct1_19">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>191</width>
                <height>188</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #FFF;
border-radius: 0px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>980</x>
               <y>0</y>
               <width>121</width>
               <height>24</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color:  #CD4662;
text-align: center;
font-family: Suwannaphum;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
             </property>
             <property name="text">
              <string>View all Favorites &gt;</string>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="openshopbutton">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>252</y>
              <width>1140</width>
              <height>65</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
background: #F4DBDB;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
color: #000;
text-align: center;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
            </property>
            <property name="text">
             <string>Open Your Shop</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="editprofile">
    <property name="styleSheet">
     <string notr="true">background: #FAF9F6;</string>
    </property>
    <widget class="QWidget" name="editprofilecontainer" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>1160</width>
       <height>630</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FAF9F6;</string>
     </property>
     <widget class="QWidget" name="textboxeditcontainer" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>830</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background: #F4DBDB;</string>
      </property>
      <widget class="QLabel" name="editlabel">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>34</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Edit Profile</string>
       </property>
      </widget>
      <widget class="QLabel" name="userabel">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>100</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLabel" name="fisrtlabel">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>200</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>First name</string>
       </property>
      </widget>
      <widget class="QLabel" name="lastlabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>200</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Last name</string>
       </property>
      </widget>
      <widget class="QLabel" name="genlabel">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>300</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
      <widget class="QLabel" name="birthlabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>300</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Birthday</string>
       </property>
      </widget>
      <widget class="QLabel" name="pholabel">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>400</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
      <widget class="QLabel" name="emaillabel_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>400</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="userbox">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>150</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
border: 2px solid #CD4662;
background: #F4F2EF;
color: #545454;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>User1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="firstnamebox">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>250</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
border: 2px solid #CD4662;
background: #F4F2EF;
color: #545454;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>None</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="genderbox">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>350</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
border: 2px solid #CD4662;
background: #F4F2EF;
color: #545454;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="placeholderText">
        <string>None</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="phonebox">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>450</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
border: 2px solid #CD4662;
background: #F4F2EF;
color: #545454;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="placeholderText">
        <string>None</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lastnamebox">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>250</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
border: 2px solid #CD4662;
background: #F4F2EF;
color: #545454;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="placeholderText">
        <string>None</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="birthdaybox">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>350</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
border: 2px solid #CD4662;
background: #F4F2EF;
color: #545454;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="placeholderText">
        <string>None</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="emailbox">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>450</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
border: 2px solid #CD4662;
background: #F4F2EF;
color: #545454;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="placeholderText">
        <string>user1@gmail.com</string>
       </property>
      </widget>
      <widget class="QPushButton" name="savechangebutton_2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>530</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
background: #AEC289;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Save changes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteaccbutton">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>530</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
background: #cd4662;
text-align: center;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Delete account</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="editprofilepic">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>165</width>
        <height>165</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
border-radius: 50%;
background: #cd4662;
image: url(:/pic/images/newres/profile.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="editnameprofile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>165</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
text-align: center;
font-family: Suwannaphum;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
      </property>
      <property name="text">
       <string>User1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="backbutton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
image: url(:/pic/realimages/backhomoe.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/realsourceimg/realpicforuse.qrc"/>
 </resources>
 <connections/>
</ui>
