<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="searchcontainer" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>0</y>
      <width>1547</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLineEdit" name="searchbox">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>78</y>
       <width>1076</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 27%;
                background-color: #EDEDED;
                color: #CD4662;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
     </property>
     <property name="placeholderText">
      <string>Search..</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profilebutton">
     <property name="geometry">
      <rect>
       <x>1292</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/profile.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="cartbutton">
     <property name="geometry">
      <rect>
       <x>1186</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/cart.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="signinsignoutbutton">
     <property name="geometry">
      <rect>
       <x>1384</x>
       <y>78</y>
       <width>113</width>
       <height>58</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                text-align: right;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border: none;
                margin-bottom: 15px;</string>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="main" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>161</y>
      <width>1547</width>
      <height>919</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: #FAF9F6;
border:none;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1512</width>
          <height>5018</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>5000</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="stylelabbutton">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>0</y>
              <width>1421</width>
              <height>335</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #FFF;
                text-align: center;
                font-family: Supermercado;
                font-size: 96px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border-radius: 10px;
                background-color: #CD4662;</string>
            </property>
            <property name="text">
             <string>Style lab</string>
            </property>
           </widget>
           <widget class="QPushButton" name="newarrivalbutton">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>398</y>
              <width>282</width>
              <height>64</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                border: 2px solid #000;
                opacity: 0.2;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
            </property>
            <property name="text">
             <string>New Arrival</string>
            </property>
           </widget>
           <widget class="QPushButton" name="onsalebutton">
            <property name="geometry">
             <rect>
              <x>1206</x>
              <y>398</y>
              <width>282</width>
              <height>64</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                border: 2px solid #000;
                opacity: 0.2;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
            </property>
            <property name="text">
             <string>On Sales</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buyagainbutton">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>398</y>
              <width>282</width>
              <height>64</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                border: 2px solid #000;
                opacity: 0.2;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
            </property>
            <property name="text">
             <string>Buy Again</string>
            </property>
           </widget>
           <widget class="QPushButton" name="bestsellbutton">
            <property name="geometry">
             <rect>
              <x>822</x>
              <y>398</y>
              <width>282</width>
              <height>64</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                border: 2px solid #000;
                opacity: 0.2;
                background-color: #F7F2EB;
                color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
            </property>
            <property name="text">
             <string>Best Selling</string>
            </property>
           </widget>
           <widget class="QLabel" name="suggestlabel">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>528</y>
              <width>250</width>
              <height>72</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #545454;
                text-align: center;
                font-family: Suwannaphum;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;</string>
            </property>
            <property name="text">
             <string>Suggestions</string>
            </property>
           </widget>
           <widget class="QWidget" name="container1" native="true">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>663</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic1">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container2" native="true">
            <property name="geometry">
             <rect>
              <x>582</x>
              <y>663</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic2">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container3" native="true">
            <property name="geometry">
             <rect>
              <x>1107</x>
              <y>663</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic3">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container4" native="true">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>1228</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic4">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container5" native="true">
            <property name="geometry">
             <rect>
              <x>582</x>
              <y>1228</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic5">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container6" native="true">
            <property name="geometry">
             <rect>
              <x>1107</x>
              <y>1228</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic6">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container7" native="true">
            <property name="geometry">
             <rect>
              <x>58</x>
              <y>1793</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic7">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container8" native="true">
            <property name="geometry">
             <rect>
              <x>582</x>
              <y>1793</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic8">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="container9" native="true">
            <property name="geometry">
             <rect>
              <x>1107</x>
              <y>1793</y>
              <width>381</width>
              <height>502</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                background: #D9D9D9;</string>
            </property>
            <widget class="QPushButton" name="pic9">
             <property name="geometry">
              <rect>
               <x>43</x>
               <y>43</y>
               <width>295</width>
               <height>295</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>373</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>68</y>
       <width>285</width>
       <height>77</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Supermercado;
                font-size: 64px;
                font-weight: 400;
                line-height: 77px;
                letter-spacing: 0em;
                text-align: center;
                color: #000000;</string>
     </property>
     <property name="text">
      <string>ChopShop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homebutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>211</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #AEC289;
                color: #FAF9F6;
            }
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="favbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>371</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Favorites</string>
     </property>
    </widget>
    <widget class="QPushButton" name="orderbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>531</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>My Orders</string>
     </property>
    </widget>
    <widget class="QPushButton" name="messbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>691</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Messages</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsbutton">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/settings.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="exitbutton">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/exit.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/sourceimg/newall.qrc"/>
  <include location="../../assets/sourceimg/newall.qrc"/>
 </resources>
 <connections/>
</ui>
