<RCC>
  <qresource prefix="pic">
    <file>../images/newres/reviews.png</file>
    <file>../images/newres/image.png</file>
    <file>../images/star.png</file>
    <file>../images/baht.png</file>
    <file>../images/newres/rightarrow_pink.png</file>
    <file>../images/newres/bestselling.png</file>
    <file>../images/newres/buyagain.png</file>
    <file>../images/newres/newarrival.png</file>
    <file>../images/newres/onsales.png</file>
    <file>../images/newres/openyourshop.png</file>
    <file>../images/newres/toberecieved.png</file>
    <file>../images/newres/completed.png</file>
    <file>../images/newres/tobeshipped.png</file>
    <file>../images/newres/profile.png</file>
    <file>../realimages/backhomoe.png</file>
    <file>../realimages/realchop.png</file>
    <file>../realimages/cartpic.png</file>
    <file>../realimages/exitpic.png</file>
    <file>../realimages/profilepic.png</file>
    <file>../realimages/settingpic.png</file>
  <file>../product_img/Screenshot 2023-12-26 205414.png</file><file>../product_img/Screenshot (91).png</file><file>../product_img/StudentIDCard_Thanyanit_Poothong.jpg</file><file>../product_img/Screenshot 2024-03-18 224613.png</file><file>../product_img/Screenshot 2023-12-26 205414.png</file><file>../product_img/Screenshot (91).png</file><file>../product_img/Desktop Wallpaper New Jeans.png</file><file>../product_img/Screenshot 2024-04-02 174038.png</file><file>../product_img/Screenshot 2024-04-02 174038.png</file></qresource>
</RCC>