<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1672</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="searchcontainer" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>0</y>
      <width>1547</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLineEdit" name="searchbox">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>78</y>
       <width>1076</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 27%;
                background-color: #EDEDED;
                color: #CD4662;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
     </property>
     <property name="placeholderText">
      <string>Search..</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profilebutton">
     <property name="geometry">
      <rect>
       <x>1292</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/profile.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="cartbutton">
     <property name="geometry">
      <rect>
       <x>1186</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/cart.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="signinsignoutbutton">
     <property name="geometry">
      <rect>
       <x>1384</x>
       <y>78</y>
       <width>113</width>
       <height>58</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                text-align: right;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border: none;
                margin-bottom: 15px;</string>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>373</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>68</y>
       <width>285</width>
       <height>77</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Supermercado;
                font-size: 64px;
                font-weight: 400;
                line-height: 77px;
                letter-spacing: 0em;
                text-align: center;
                color: #000000;</string>
     </property>
     <property name="text">
      <string>ChopShop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homebutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>211</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #AEC289;
                color: #FAF9F6;
            }
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="favbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>371</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #AEC289;
                color: #FAF9F6;
            }
</string>
     </property>
     <property name="text">
      <string>Favorites</string>
     </property>
    </widget>
    <widget class="QPushButton" name="orderbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>531</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #AEC289;
                color: #FAF9F6;
            }
</string>
     </property>
     <property name="text">
      <string>My Orders</string>
     </property>
    </widget>
    <widget class="QPushButton" name="messbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>691</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
}
QPushButton:hover {
                background-color: #AEC289;
                color: #FAF9F6;
            }
</string>
     </property>
     <property name="text">
      <string>Messages</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsbutton">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/settings.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="exitbutton">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/exit.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="main" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>1547</width>
      <height>919</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: #FAF9F6;
border: none;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-839</y>
          <width>1512</width>
          <height>2518</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>2500</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FAF9F6;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="productcontainer" native="true">
            <property name="geometry">
             <rect>
              <x>62</x>
              <y>9</y>
              <width>1431</width>
              <height>812</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FAF9F6;
border-radius: 10px 10px 0px 0px;</string>
            </property>
            <widget class="QPushButton" name="picpress1">
             <property name="geometry">
              <rect>
               <x>47</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic1</string>
             </property>
            </widget>
            <widget class="QPushButton" name="picpress2">
             <property name="geometry">
              <rect>
               <x>188</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic2</string>
             </property>
            </widget>
            <widget class="QPushButton" name="picpress3">
             <property name="geometry">
              <rect>
               <x>329</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic3</string>
             </property>
            </widget>
            <widget class="QPushButton" name="picpress4">
             <property name="geometry">
              <rect>
               <x>470</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic4</string>
             </property>
            </widget>
            <widget class="QLabel" name="mainpic">
             <property name="geometry">
              <rect>
               <x>47</x>
               <y>34</y>
               <width>564</width>
               <height>564</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px 10px 0px 0px;
border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Mainpic</string>
             </property>
            </widget>
            <widget class="QLabel" name="productname">
             <property name="geometry">
              <rect>
               <x>797</x>
               <y>34</y>
               <width>579</width>
               <height>72</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;
font-family: Suwannaphum;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: red;
background-color: #FAF9F6;</string>
             </property>
             <property name="text">
              <string>Name of the product</string>
             </property>
            </widget>
            <widget class="QLabel" name="productdetail">
             <property name="geometry">
              <rect>
               <x>794</x>
               <y>292</y>
               <width>577</width>
               <height>274</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
border: 1px solid #000;
background-color: #FAF9F6;
color: #000;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Detail</string>
             </property>
            </widget>
            <widget class="QPushButton" name="buynowbutton">
             <property name="geometry">
              <rect>
               <x>794</x>
               <y>223</y>
               <width>251</width>
               <height>44</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 50px;
background-color: #CD4662;
color: #FFF;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
</string>
             </property>
             <property name="text">
              <string>Buy Now</string>
             </property>
            </widget>
            <widget class="QPushButton" name="addtocartbutton">
             <property name="geometry">
              <rect>
               <x>1120</x>
               <y>223</y>
               <width>251</width>
               <height>44</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 50px;
background-color: #CD4662;
color: #FFF;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
            <widget class="QLabel" name="shopprofile">
             <property name="geometry">
              <rect>
               <x>798</x>
               <y>599</y>
               <width>141</width>
               <height>141</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/profile.png);
background-color: #D9D9D9;
border-radius: 50%;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="shopname">
             <property name="geometry">
              <rect>
               <x>989</x>
               <y>602</y>
               <width>390</width>
               <height>39</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;

font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Seller's Account</string>
             </property>
            </widget>
            <widget class="QLabel" name="shopfollower">
             <property name="geometry">
              <rect>
               <x>989</x>
               <y>644</y>
               <width>277</width>
               <height>39</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #CD4662;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>followers</string>
             </property>
            </widget>
            <widget class="QPushButton" name="viewshopbutton">
             <property name="geometry">
              <rect>
               <x>989</x>
               <y>694</y>
               <width>277</width>
               <height>46</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #FFF;
background-color: #AEC289;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>View Shop</string>
             </property>
            </widget>
            <widget class="QLabel" name="star1">
             <property name="geometry">
              <rect>
               <x>797</x>
               <y>161</y>
               <width>36</width>
               <height>36</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star2">
             <property name="geometry">
              <rect>
               <x>833</x>
               <y>161</y>
               <width>36</width>
               <height>36</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star3">
             <property name="geometry">
              <rect>
               <x>869</x>
               <y>161</y>
               <width>36</width>
               <height>36</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star4">
             <property name="geometry">
              <rect>
               <x>905</x>
               <y>161</y>
               <width>36</width>
               <height>36</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star5">
             <property name="geometry">
              <rect>
               <x>941</x>
               <y>161</y>
               <width>36</width>
               <height>36</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="numberofstar">
             <property name="geometry">
              <rect>
               <x>986</x>
               <y>161</y>
               <width>37</width>
               <height>40</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
            <widget class="QLabel" name="numberofsold">
             <property name="geometry">
              <rect>
               <x>1096</x>
               <y>161</y>
               <width>137</width>
               <height>40</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;
font-family: Suwannaphum;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>480 Sold</string>
             </property>
            </widget>
            <widget class="QLabel" name="currencypic">
             <property name="geometry">
              <rect>
               <x>797</x>
               <y>115</y>
               <width>24</width>
               <height>38</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/baht.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="productprice">
             <property name="geometry">
              <rect>
               <x>833</x>
               <y>114</y>
               <width>343</width>
               <height>40</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;
font-family: Suwannaphum;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>910</y>
              <width>791</width>
              <height>421</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-top: 1px solid #CD4662;
border-bottom: 1px solid #CD4662;
background-color: #FAF9F6;</string>
            </property>
            <widget class="QLabel" name="reviewerprofile">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>45</width>
               <height>45</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/profile.png);
border: none;
border-radius: 50%;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="reviewername">
             <property name="geometry">
              <rect>
               <x>71</x>
               <y>20</y>
               <width>390</width>
               <height>39</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;
border: none;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>User1</string>
             </property>
            </widget>
            <widget class="QLabel" name="star11">
             <property name="geometry">
              <rect>
               <x>71</x>
               <y>59</y>
               <width>21</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star12">
             <property name="geometry">
              <rect>
               <x>98</x>
               <y>59</y>
               <width>21</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star13">
             <property name="geometry">
              <rect>
               <x>126</x>
               <y>59</y>
               <width>21</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star14">
             <property name="geometry">
              <rect>
               <x>154</x>
               <y>59</y>
               <width>21</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="star15">
             <property name="geometry">
              <rect>
               <x>182</x>
               <y>59</y>
               <width>21</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/pic/images/star.png);
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="productchoose">
             <property name="geometry">
              <rect>
               <x>71</x>
               <y>100</y>
               <width>390</width>
               <height>39</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: #BFBFBF;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Product Choice: Brown S</string>
             </property>
            </widget>
            <widget class="QLabel" name="productchoosereview">
             <property name="geometry">
              <rect>
               <x>71</x>
               <y>140</y>
               <width>390</width>
               <height>39</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: #000;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Good</string>
             </property>
            </widget>
            <widget class="QPushButton" name="reviewpic1">
             <property name="geometry">
              <rect>
               <x>71</x>
               <y>199</y>
               <width>151</width>
               <height>151</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #D9D9D9;
border: none;</string>
             </property>
             <property name="text">
              <string>reviewpic 1</string>
             </property>
            </widget>
            <widget class="QPushButton" name="reviewpic2">
             <property name="geometry">
              <rect>
               <x>261</x>
               <y>199</y>
               <width>151</width>
               <height>151</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #D9D9D9;
border: none;</string>
             </property>
             <property name="text">
              <string>reviewpic 2</string>
             </property>
            </widget>
            <widget class="QLabel" name="productchoosereview_2">
             <property name="geometry">
              <rect>
               <x>71</x>
               <y>385</y>
               <width>390</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #BFBFBF;
font-family: Suwannaphum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
             </property>
             <property name="text">
              <string>06-02-2024</string>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="reviewlabel">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>870</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #000;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
            </property>
            <property name="text">
             <string>Reviews</string>
            </property>
           </widget>
           <widget class="QPushButton" name="viewallbutton">
            <property name="geometry">
             <rect>
              <x>1086</x>
              <y>816</y>
              <width>343</width>
              <height>40</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #CD4662;
text-align: right;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
            </property>
            <property name="text">
             <string>View all</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/sourceimg/newall.qrc"/>
 </resources>
 <connections/>
</ui>
