<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>373</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;
box-shadow: 2px 0px 40px 2px rgba(0,0,0,0.25);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>68</y>
       <width>285</width>
       <height>77</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Supermercado;
                font-size: 64px;
                font-weight: 400;
                line-height: 77px;
                letter-spacing: 0em;
                text-align: center;
                color: #000000;</string>
     </property>
     <property name="text">
      <string>ChobShop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homebutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>211</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="favbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>371</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Favorites</string>
     </property>
    </widget>
    <widget class="QPushButton" name="orderbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>531</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>My Orders</string>
     </property>
    </widget>
    <widget class="QPushButton" name="messbutton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>691</y>
       <width>265</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background-color: #E1E3E7;
                border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Messages</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsbutton">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/settings.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="exitbutton">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>930</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/exit.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="searchcontainer" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>0</y>
      <width>1547</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <widget class="QLineEdit" name="searchbox">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>78</y>
       <width>1076</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 27%;
                background-color: #EDEDED;
                color: #CD4662;
                font-family: Suwannaphum;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;</string>
     </property>
     <property name="placeholderText">
      <string>Search..</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profilebutton">
     <property name="geometry">
      <rect>
       <x>1292</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/profile.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="cartbutton">
     <property name="geometry">
      <rect>
       <x>1186</x>
       <y>78</y>
       <width>68</width>
       <height>48</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic/images/cart.png);
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="signinsignoutbutton">
     <property name="geometry">
      <rect>
       <x>1384</x>
       <y>78</y>
       <width>113</width>
       <height>58</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000;
                text-align: right;
                font-family: Suwannaphum;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border: none;
                margin-bottom: 15px;</string>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="main" native="true">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>161</y>
      <width>1547</width>
      <height>919</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAF9F6;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: #FAF9F6;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1510</width>
          <height>2518</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>2500</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="piccontainer" native="true">
            <property name="geometry">
             <rect>
              <x>62</x>
              <y>9</y>
              <width>1431</width>
              <height>812</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: blue;
border-radius: 10px 10px 0px 0px;</string>
            </property>
            <widget class="QPushButton" name="picpress1">
             <property name="geometry">
              <rect>
               <x>47</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic1</string>
             </property>
            </widget>
            <widget class="QPushButton" name="picpress2">
             <property name="geometry">
              <rect>
               <x>188</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic2</string>
             </property>
            </widget>
            <widget class="QPushButton" name="picpress3">
             <property name="geometry">
              <rect>
               <x>329</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic3</string>
             </property>
            </widget>
            <widget class="QPushButton" name="picpress4">
             <property name="geometry">
              <rect>
               <x>470</x>
               <y>598</y>
               <width>141</width>
               <height>142</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Pic4</string>
             </property>
            </widget>
            <widget class="QLabel" name="mainpic">
             <property name="geometry">
              <rect>
               <x>47</x>
               <y>34</y>
               <width>564</width>
               <height>564</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px 10px 0px 0px;
border: 1px solid #000;
background-color: #D9D9D9;</string>
             </property>
             <property name="text">
              <string>Mainpic</string>
             </property>
            </widget>
            <widget class="QLabel" name="productname">
             <property name="geometry">
              <rect>
               <x>797</x>
               <y>34</y>
               <width>579</width>
               <height>72</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #000;
font-family: Suwannaphum;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: red;</string>
             </property>
             <property name="text">
              <string>Name of the product</string>
             </property>
            </widget>
            <widget class="QLabel" name="productdetail">
             <property name="geometry">
              <rect>
               <x>794</x>
               <y>292</y>
               <width>577</width>
               <height>274</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px;
border: 1px solid #000;
background-color: yellow;</string>
             </property>
             <property name="text">
              <string>Detail</string>
             </property>
            </widget>
            <widget class="QPushButton" name="buynowbutton">
             <property name="geometry">
              <rect>
               <x>794</x>
               <y>223</y>
               <width>251</width>
               <height>44</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 50px;
background-color: #CD4662;
color: #FFF;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
</string>
             </property>
             <property name="text">
              <string>Buy Now</string>
             </property>
            </widget>
            <widget class="QPushButton" name="addtocartbutton">
             <property name="geometry">
              <rect>
               <x>1120</x>
               <y>223</y>
               <width>251</width>
               <height>44</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 50px;
background-color: #CD4662;
color: #FFF;
text-align: center;
font-family: Suwannaphum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
             </property>
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/sourceimg/newall.qrc"/>
 </resources>
 <connections/>
</ui>
